<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>REST Tester</title>
    <meta name="author" content="root" />
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/arta.min.css">
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <script src="js/jsonpath-0.8.0.js"></script>
    <style type="text/css">
      body {
        font-family: Tahoma;
        font-size: 12px;
      }
      
      #wrapper {
        
      }
      
      pre {
        margin: 7px 0px 0px 0px;
      }
      
      .varlistwrap {
        position: fixed;
        left: 900px;
        top: 10px;
        width: 400px;
      }
      
      .varlist .varlink {
        text-decoration: underline;
        color: #336699;
        cursor: default;
      }
      
      .varlistwrap {
        overflow-y: auto;
      }
      
      .varlistwrap .title {
        font-weight: bold;
      }
      
      .varlistwrap code {
        overflow-x: auto;
      }
      
      .actionlist {
        list-style-type: none;
        padding: 0px;
        margin: 0px 0px 0px 16px;
        width: 800px;
      }
      .actionlist li {
        
      }
      
      .raction {
        position: relative;
        border-radius: 4px;
        border: 1px solid #cccccc;
        background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEAEA), -webkit-linear-gradient(bottom, #EAEAEA, #EAEAEA 97%, #DDD);
        margin: 0px 0px 5px 0px;
        padding: 6px;
      }
      
      .raction .otherinfo {
        font-family: Courier New, Courier New, monospace;
        font-size: 11px;
        position: relative;
        top: 4px;
        padding: 2px 0px 0px 0px;
        color: #333333;
      }
      
      .raction .request .label {
        cursor: default;
      }
      
      .actionbar {
        padding: 10px 4px;
      }
      
      .raction .marker {
        position: absolute;
        left: -20px;
        top: 5px;
      }
      
      .raction code {
        width: 768px;
        padding: 10px;
      }
      .raction .title {
        border: 0px;
        border-bottom: 1px solid black;
        margin: 2px 2px 6px 2px;
        padding: 0px 0px 3px 0px;
        font-size: 13px;
      }
      
      .raction .rtoolbar {
        position: absolute;
        left: 801px;
        top: 3px;
        width: 80px;
      }
      
      .raction .rtoolbar .btn {
        width: 20px;
        height: 20px;
      }
      
      .actions {
        width: 100%;
      }
     
      .uri {
        font-family: Courier New, Courier New, monospace;
        font-size: 12px;
        position: relative;
        top: 1px;
      }
      
      .uri .method {
        font-weight: bold;
        font-style: italic;
      }
      
      .uri .cmp {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #BBBBBB;
        font-size: 9.75px;
        font-weight: bold;
        padding: 1px 4px 2px 3px;
        font-family: Helvetica, Arial, sans-serif;
      }
     
      .label {
        margin: 0px 5px 0px 0px;
        padding: 1px 4px 2px 3px;
        font-size: 9.75px;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        background-color: #999;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-family: Helvetica, Arial, sans-serif;
      }
      
      .label-action-store {
        background-color: #3366FF;
      }
      .label-action-request {
        background-color: #4DAB58;
      }
      .label-action-assert {
        background-color: #CC9900;
      }
      .label-action-code {
        background-color: #C30;
      }
    </style>
    <script type="text/javascript">
      var server = "http://192.168.0.144:3334";
      var initacts = {
        "actions":[
          {
            "type":"store",
            "leftType":"variable",
            "left":"gameKey1",
            "rightType":"value",
            "right":"356a192b7913b04c54574d18c28d46e6395428ab"
          },
          {
            "type":"store",
            "leftType":"variable",
            "left":"testEmail",
            "rightType":"function",
            "right":"randomEmail"
          },
          {
            "type":"rest",
            "method":"POST",
            "uri":"/game/#gameKey1/session",
            "headers":{
              "Authorization": "Bearer #sessToken"
            },
            "body":"{\r\n      \"email\": \"#testEmail\",\r\n      \"pswd\": \"password\",\r\n      \"device\": {\r\n          \"deviceId\": \"01-02-03-04-05-06\",\r\n          \"manufacturer\": \"Samsung\",\r\n          \"hwType\": \"Galaxy Nexus\",\r\n          \"osType\": \"Android\",\r\n          \"osVersion\": \"4.2.1\"\r\n      }\r\n}"
          },
          {
            "type":"assert",
            "leftType":"expression",
            "left":"$._status",
            "comparator":"is",
            "rightType":"value",
            "right":200
          },
          {
            "type":"assert",
            "leftType":"expression",
            "left":"$.sessKey",
            "comparator":"not_blank",
          },
          {
            "type":"assert",
            "leftType":"expression",
            "left":"$.sessKey",
            "comparator":"is_a",
            "rightType":"value",
            "right":"string"
          },
          {
            "type":"assert",
            "leftType":"expression",
            "left":"$.user",
            "comparator":"not_blank",
          },
          {
            "type":"assert",
            "leftType":"expression",
            "left":"$.somethingrandom",
            "comparator":"is_blank",
            "right": ""
          }
        ]
      };
      
      var actVars = {
      };
      var reqHeaders = [];
      var reqUri = '';
      var reqMethod = '';
      var reqBody = '';
      var respStatus = '';
      var respHeaders = [];
      var respBody = '';
      var respBodyJ = {};

      function randomEmail( ) {
        return "em" + ((new Date()).getTime()) + (Math.round(Math.random()*999)) + "@gogiitest.com";
      }
      function randomGc( ) {
        return "gc" + ((new Date()).getTime()) + (Math.round(Math.random()*999));
      }
      function randomFb( ) {
        return "fb" + ((new Date()).getTime()) + (Math.round(Math.random()*999));
      }
      function randomName( ) {
        return "nm" + ((new Date()).getTime()) + (Math.round(Math.random()*999));
      }
      
      function loadShit( )
      {
        $('.actionlist .raction').remove();
        
        for( var i = 0; i < initacts.actions.length; ++i ) {
          var action = initacts.actions[i];
          
          var raction = $('<li class="raction"></li>');
          var rtoolbar = $('<div class="rtoolbar"></div>')
          var editbtn = $('<button class="btn edit">Edit</button>');
          var delbtn = $('<button class="btn delete">Delete</button>');
          var marker = $('<div class="marker"></div>');
          var title = $('<div class="request"></div>');
          var tlbl = $('<span class="label"></span>');
          var turi = $('<span class="uri"></span>');
          
          raction.attr('data-info',JSON.stringify(action));
          
          if( i == 0 ) {
            raction.addClass('execcur');
            marker.addClass('ui-icon ui-icon-arrowthick-1-e');
          }
          
          raction.append(rtoolbar);
          rtoolbar.append(editbtn);
          rtoolbar.append(delbtn);
          raction.append(marker);
          raction.append(title);
          title.append(tlbl);
          title.append(turi);
          
          if( action.type == 'rest' ) {
            tlbl.text('REQUEST');
            tlbl.addClass('label-action-request');
            turi.html('<span class="cmp">' + action.method + '</span> ' + action.uri);
            
            var preh = $('<pre></pre>')
            var codeh = $('<code class="json"></code>');
            
            for( h in action.headers ) {
              codeh.append(h + ": " + action.headers[h] + "\n");
            }
            
            preh.append(codeh);
            raction.append(preh);

            var pre = $('<pre></pre>')
            var code = $('<code class="json"></code>');
            code.text(action.body);
            pre.append(code);
            raction.append(pre);
            
          } else if( action.type == 'store' ) {
            tlbl.text('STORE');
            tlbl.addClass('label-action-store');
            if( action.rightType == 'function' ) {
              turi.html('#' + action.left + ' <span class="cmp">=</span> ' + action.right + '()' );
            } else {
              turi.html('#' + action.left + ' <span class="cmp">=</span> ' + action.right );
            }
          } else if( action.type == 'assert' ) {
            tlbl.text('ASSERT');
            tlbl.addClass('label-action-assert');
            
            var cmpText = '???';
            if( action.comparator == 'is_a' ) {
              cmpText = "is a";
            } else if( action.comparator == 'is' ) {
              cmpText = 'is';
            } else if( action.comparator == 'is_blank' ) {
              cmpText = "is blank";
            } else if( action.comparator == 'not_blank' ) {
              cmpText = "is not blank";
            } else {
              cmpText = '??? ' + action.comparator + ' ???';
            }
            
            rightText = '???';
            if( action.rightType == 'value' ) {
              rightText = JSON.stringify(action.right);
            } else {
              rightText = action.right;
            }
            
            turi.html(action.left + ' <span class="cmp">' + cmpText + "</span> " + (rightText?rightText:'') );
          }

          $('.actionlist').append(raction);
          
        }
      }
      
      function removeExecCur( )
      {
        var curaction = $('.actionlist .raction.execcur');
        if( curaction ) {
          curaction.removeClass('execcur');
          curaction.find('.marker').removeClass('ui-icon ui-icon-arrowthick-1-e');
        }
      }
      
      function restartExecCur( )
      {
        removeExecCur( );
        
        var curaction = $('.actionlist .raction').eq(0);
        if( curaction ) {
          curaction.addClass('execcur');
          curaction.find('.marker').addClass('ui-icon ui-icon-arrowthick-1-e');
        }
      }
      
      function nextExecCur( )
      {
        var curaction = $('.actionlist .raction.execcur');
        if( curaction ) {
          curaction.removeClass('execcur');
          curaction.find('.marker').removeClass('ui-icon ui-icon-arrowthick-1-e');
          
          curaction = curaction.next('.raction');
          if( curaction ) {
            curaction.addClass('execcur');
            curaction.find('.marker').addClass('ui-icon ui-icon-arrowthick-1-e');
          }
        }
      }
      
      function processActionValue( type, data )
      {
        if( !type || !data ) return null;
        
        if( type == 'value' ) {
          return data;
        } else if( type == 'expression' ) {
          var results = jsonPath(respBodyJ, data);
          if( results == false || results.length != 1 ) {
            throw 'Expression matched more or less than 1 value!';
          } else {
            return results[0];
          }
        } else if( type == 'function' ) {
          return eval(data+'()');
        } else if( type == 'variable' ) {
          throw 'Unimplemented ActionValueType';
        } else {
          throw 'Unknown ActionValueType';
        }
      }
      
      function doExecCur( done )
      {
        var curaction = $('.actionlist .raction.execcur');
        if( curaction ) {
          var action = JSON.parse(curaction.attr('data-info'));
          
          if( action.type == 'rest' ) {
            
            function handleTransfer( e ) {
              console.log('Gogogo');
              $('.respcode').text( req.status );
              done();
            }

            realUri = server + action.uri;
            for( v in actVars ) {
              realUri = realUri.replace('#'+v,actVars[v]);
            }
            
            realHeaders = {}
            for( h in action.headers ) {
              realHeaders[h] = action.headers[h];
              for( v in actVars ) {
                realHeaders[h] = realHeaders[h].replace('#'+v,actVars[v]);
              }
            }
            realHeaders['Content-Type'] = 'application/json';
            
            realBody = action.body;
            for( v in actVars ) {
              realBody = realBody.replace('#'+v,actVars[v]);
            }
            
            console.log(action.method);
            console.log(realUri);
            console.log(realHeaders);
            console.log(realBody);

            $.ajax({
              type: 'POST',
              url: 'proxy.php',
              dataType: 'json',
              data: {
                method: action.method,
                uri: realUri,
                headers: realHeaders,
                data: realBody
              },
              success: function(data, textStatus, xhr) {
                console.log(data);
                
                reqHeaders = data.req_headers;
                reqMethod = data.req_method;
                reqUri = data.req_uri;
                reqBody = data.req_body;
                respStatus = data.resp_status;
                respHeaders = data.resp_headers; 
                respBody = data.resp_body;
                
                try {
                  respBodyJ = JSON.parse(respBody);
                } catch(e) {
                }
                   
                done();
              }
            })
          } else if( action.type == 'store' ) {
            if( action.leftType != 'variable' ) {
              throw 'Invalid left type on `store` action.'
            }
            
            var right = processActionValue( action.rightType, action.right );
            actVars[action.left] = right;
            
            done();
          } else if( action.type == 'assert' ) {
            try {              
              if(action.comparator == 'is_a') {
                var left = processActionValue( action.leftType, action.left );
                var right = processActionValue( action.rightType, action.right );

                if( typeof(left) != right ) {
                    console.log('NO MATCH');
                }
              } else if(action.comparator == 'is') {
                var left = processActionValue( action.leftType, action.left );
                var right = processActionValue( action.rightType, action.right );
                
                if( typeof(left) != right ) {
                    console.log('NO MATCH');
                }
              } else if(action.comparator == 'is_blank') {
                var varblank = true;
                try {
                  var value = processActionValue( action.leftType, action.left );
                  varblank = (value == false);
                } catch(e) {
                }
                if( !varblank ) {
                  throw 'ASSERTION!';
                }
              } else if(action.comparator == 'not_blank') {
                var varblank = true;
                try {
                  var value = processActionValue( action.leftType, action.left );
                  console.log(value);
                  varblank = (value == false);
                  console.log('HAHA');
                } catch(e) {
                }
                if( varblank ) {
                  throw 'ASSERTION!';
                }
              }
              
              console.log( left );
              console.log( right );
            } catch( e ) {
              console.log(e);
            }
            done();
          } else {
            done();
          }
        }
      }

      
      function startActionSort( e, ui )
      {
        removeExecCur( );
      }
      
      function stopActionSort( e, ui )
      {
        restartExecCur();
      }

      function updateVarsList( )
      {
        var varlist = $('.varlist');
        varlist.find('li').remove();
        for( v in actVars ) {
          function wrap(v) {
            var itm = $('<li></li>');
            itm.html('<span class="varlink">#' + v + '</span>');
            itm.tooltip({
              items:'span',
              show: false,
              hide: false,
              content:function(){
                return '#' + v + '<br /><pre><code>' + JSON.stringify(actVars[v]) + '</code></pre>';
              }
            });
            varlist.append(itm);
          }
          wrap(v);
        }
        
        $('.reqmethod').text(reqMethod);
        $('.requri').text(reqUri);
        $('.reqbody').text(reqBody);
        $('.respstatus').text(respStatus);
        $('.respbody').text(respBody);
        
        $('.reqheaders').text('');
        for( h in reqHeaders ) {
          $('.reqheaders').append(h + ': ' + reqHeaders[h] + "\n");
        }
        
        $('.respheaders').text('');
        for( h in respHeaders ) {
          $('.respheaders').append(h + ': ' + respHeaders[h] + "\n");
        }
        
        
        hljs.highlightBlock( $('.reqbody')[0] );
        hljs.highlightBlock( $('.respbody')[0] );
      }

      $(document).ready(function() {
        loadShit();
        
        updateVarsList( );
        
        $(".actionbar button.step").click(function(e){
          doExecCur(function(){
            nextExecCur( );
            updateVarsList( );
          });
        });
        $(".actionbar button.restart").click(function(e){
          restartExecCur( );
          updateVarsList( );
        });
        
        $( ".actionlist" ).sortable({
          handle: '.request .label',
          start: startActionSort,
          stop: stopActionSort
        });
        $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
        $(".raction button.edit").button({icons: {primary: "ui-icon-pencil"},text: false});
        $(".raction button.delete").button({icons: {primary: "ui-icon-trash"},text: false});
        $(".raction button.debug").button({icons: {primary: "ui-icon-wrench"},text: false});
        $(".actionbar button.run").button({icons: {primary: "ui-icon-play"},text: false});
        $(".actionbar button.step").button({icons: {primary: "ui-icon-arrowreturn-1-e"},text: false});
        $(".actionbar button.restart").button({icons: {primary: "ui-icon-refresh"},text: false});
      });
    </script>
  </head>
  <body>
    <div id="wrapper">
      
      <span id="actionbar" class="actionbar ui-widget-header ui-corner-all">
        <button class="run">Run</button>
        <button class="step">Step One Action</button>
        <button class="restart">Restart</button>
      </span>
      <br />
      <br />
      
      <div class="varlistwrap">
        <div class="title">Stored Variables: </div>
        <ul class="varlist">
        </ul>
        <br />
        <div class="title">Last Request Method: </div>
        <pre><code class="reqmethod">&nbsp;</code></pre>
        <br />
        <div class="title">Last Request URI: </div>
        <pre><code class="requri">&nbsp;</code></pre>
        <br />
        <div class="title">Last Request Headers: </div>
        <pre><code class="json reqheaders">&nbsp;</code></pre>
        <br />
        <div class="title">Last Request Body: </div>
        <pre><code class="json reqbody">&nbsp;</code></pre>
        <br />
        <div class="title">Last Response Status:</div>
        <pre><code class="respstatus">&nbsp;</code></pre>
        <br />
        <div class="title">Last Response Headers: </div>
        <pre><code class="json respheaders">&nbsp;</code></pre>
        <br />
        <div class="title">Last Response Body: </div>
        <pre><code class="json respbody">&nbsp;</code></pre>
      </div>
      
      <ul class="actionlist">
      </ul>
    </div>
  </body>
</html>

